h2 {
    color: rgb(253, 248, 248);
    justify-content: center;
    text-align: justify;
    font-weight: 300;
  }
  h2 span{
    color: yellow;
  }
  
.border{
    background-color: black;
    margin: 0;
    padding: 0;
    height: 3px;
  }
  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkblue;
  }
  .card{
    height: 900px;
    width: 50%;
  }

  .card{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card h1{
    color: white;
  }
  
  
  .card1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 900px;
    width: 50%;
  }

  .card1 img{
    width: 80%;
    height: 60%;
    border-radius: 20px;
  }
  .card-div{
    height: 80%;
    width: 80%;
  }
  .btn1{
    box-shadow: 0,0,0, 0.2 ;
    margin-top: 50px;
    height: 50px;
    width: 300px;
    color: white;
    background-color: darkblue;
  }