.App {
    text-align: center;
   
  }
  .header{
    padding: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    font-size: 20px;
  }
  .header ul{
    text-decoration: none;
    list-style-type: none;
  }
  li{
    float: left;
    margin-right: 20px;
    text-align: center;
    justify-content: baseline;
  }
   ul li img {
    border-radius: 5px;
    width: 30px;
   }
  .line{
    background-color:#212529;
    color: white;
  
  }
  