.header1{
    padding-left: 40px;
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    font-size: 20px;
  }
  .header1 ul{
    text-decoration: none;
    list-style-type: none;
  }
  li a {
    color: white;
    text-decoration: none;
  }
  .logo {
 
    background-color: white;
    border-radius: 5px;
    width: 100px;
  }
  
.crd {
    color: white;
    background-color: #212529;
    box-sizing: border-box;
    width: 200px;
    height: 50px;
    font-weight: bold;
  
  }
  .button {
    background-color: #212529;
    border: none;
    width: 200px;
    height: 50px;
    color: #eeeeee;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
  }
  @keyframes glowing {
    0% {
      border-color:  yellow;
      box-shadow: 0 0 3px yellow;
    }
    50% {
      border-color:  yellow;
      box-shadow: 0 0 10px yellow;
    }
    100% {
     border-color:  yellow;
      box-shadow: 5px 2px 3px yellow;
    }
  }
  .button {
    
    animation: glowing 1300ms infinite ;
  }


  .blinking-button{
    padding: 8px 35px;
    border-radius: 48px 0px; 
border: 0px solid yellow;
}
@keyframes blink {
  0%, 100% {background-color:#3F06FF;}
  50% {background-color: #8EDDBE;}
}
  

  
.btn {
    color: white;
    background-color: #212529;
    box-shadow: 5px;
    width: 200px;
    height: 50px;
    font-weight: bold;
    }
    .dropdown {
      display: inline-block;
    }
    .dropdown-menu {
      
      box-sizing: border-box;
    }
    .dropdown-menu li {
      display: none;
    }
    .dropdown:hover>.dropdown-menu li{
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      width: 30px;
      height: 5px;
    }
    
    .dropdown>.dropdown-toggle:active {
      
        pointer-events: none;
    }